Tests/bat/6.10/SOA6.10/schema/ae/baseDocument.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ae="http://www.tibco.com/xmlns/ae2xsd/2002/05" xmlns:base="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/baseDocument" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/baseDocument">
    <import namespace="http://www.tibco.com/xmlns/ae2xsd/2002/05" schemaLocation="../ae2xsd.xsd"/>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.MAdvisoryDocument" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/MAdvisoryDocument" name="MAdvisoryDocument">
        <complexContent>
            <extension base="base:baseAdvisoryDocument">
                <sequence>
                    <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" maxOccurs="unbounded" minOccurs="0" name="Data" nillable="true" type="anyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.MBusinessDocument" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/MBusinessDocument" name="MBusinessDocument">
        <complexContent>
            <extension base="base:baseBusinessDocument">
                <sequence>
                    <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="DataSection" nillable="true" type="base:sequence_lsqb_MDataSection_rsqb_"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.MDataSection" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/MDataSection" name="MDataSection">
        <sequence>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="VerbCode" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" maxOccurs="unbounded" minOccurs="0" name="Data" nillable="true" type="anyType"/>
        </sequence>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.aeAdvisoryDocument" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/aeAdvisoryDocument" name="aeAdvisoryDocument">
        <complexContent>
            <extension base="base:baseAdvisoryDocument">
                <sequence>
                    <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" maxOccurs="unbounded" minOccurs="0" name="Data" nillable="true" type="anyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.baseAdvisoryDocument" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/baseAdvisoryDocument" name="baseAdvisoryDocument">
        <sequence>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ApplicationInstanceId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ReferenceId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Description" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Class" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Severity" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="DateTimeStamp" nillable="true" type="ae:dateTime"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Subject" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Name" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" maxOccurs="unbounded" minOccurs="0" name="ApplicationContext" nillable="true" type="anyType"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Version" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Analysis" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ApplicationId" nillable="true" type="ae:string"/>
        </sequence>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#class.baseBusinessDocument" ae:type="class" ae:typename="/tibco/public/class/ae/baseDocument/baseBusinessDocument" name="baseBusinessDocument">
        <sequence>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="VerbCode" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ApplicationInstanceId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ReferenceId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Encrypted" nillable="true" type="ae:boolean"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="DateTimeStamp" nillable="true" type="ae:dateTime"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ReplyAddress" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="LotEnd" nillable="true" type="ae:boolean"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="LotId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ConfirmCode" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ComponentId" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Name" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" maxOccurs="unbounded" minOccurs="0" name="ApplicationContext" nillable="true" type="anyType"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="Version" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="LotItem" nillable="true" type="ae:i4"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ErrorAddress" nillable="true" type="ae:string"/>
            <element ae:default="" ae:key="false" ae:readable="true" ae:writeable="true" form="unqualified" minOccurs="0" name="ApplicationId" nillable="true" type="ae:string"/>
        </sequence>
    </complexType>
    <complexType ae:directory="/AESchemas/ae/baseDocument.aeschema#sequence.sequence[MDataSection]" ae:isSequence="true" ae:type="sequence" ae:typename="/tibco/public/sequence/ae/class/ae/baseDocument/sequence[MDataSection]" name="sequence_lsqb_MDataSection_rsqb_">
        <sequence>
            <element form="unqualified" maxOccurs="unbounded" minOccurs="0" name="item" type="base:MDataSection"/>
        </sequence>
    </complexType>
    <element name="MAdvisoryDocument" type="base:MAdvisoryDocument"/>
    <element name="MBusinessDocument" type="base:MBusinessDocument"/>
    <element name="MDataSection" type="base:MDataSection"/>
    <element name="aeAdvisoryDocument" type="base:aeAdvisoryDocument"/>
    <element name="baseAdvisoryDocument" type="base:baseAdvisoryDocument"/>
    <element name="baseBusinessDocument" type="base:baseBusinessDocument"/>
    <element name="sequence_lsqb_MDataSection_rsqb_" type="base:sequence_lsqb_MDataSection_rsqb_"/>
</schema>
