Tests/bat/6.2/BAT62/Service Descriptors/PrimitiveGroup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/PrimitiveGroup" targetNamespace="http://www.tibco.com/PrimitiveGroup">
  <element name="PrimitiveGroup">
    <complexType>
      <sequence>
        <element name="primitiveBoolean" type="boolean"/>
        <element name="primitiveDecimal" type="decimal"/>
        <element name="primitiveDouble" type="double"/>
        <element name="primitiveInteger" type="integer"/>
        <element name="primitiveFloat" type="float"/>
        <element name="primitiveString" type="string"/>
        <element name="primitiveTime" type="time"/>
        <element name="primitiveDate" type="date"/>
      </sequence>
    </complexType>
  </element>
</schema>
