Tests/bat/6.6/SOA/targetservice.soa/Service Descriptors/HelloWorldFault.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema targetNamespace="http://com.tibco.amx.it.mediation.sample/HelloWorld/definitions"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   attributeFormDefault="unqualified" 
	   elementFormDefault="qualified">

    <xs:element name="NoSuchNameFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ErrorMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="NoGreetingFoundFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ErrorMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="TimeoutFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ErrorMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>	
